input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  if [host][name] {
    mutate {
      lowercase => [ "[host][name]" ]
    }
  }

  # 2. host.hostname 필드 소문자 변환 (AUL 로그에 자주 등장)
  if [host][hostname] {
    mutate {
      lowercase => [ "[host][hostname]" ]
    }
  }

  # 3. agent.name 필드 소문자 변환 (Filebeat 에이전트 이름)
  if [agent][name] {
    mutate {
      lowercase => [ "[agent][name]" ]
    }
  }

  # 4. (안전장치) host.name이 비어있으면 agent.name을 복사해서 소문자로 채움
  if ![host][name] and [agent][name] {
    mutate {
      add_field => { "[host][name]" => "%{[agent][name]}" }
    }
    mutate {
      lowercase => [ "[host][name]" ]
    }
  }
  if "aul" in [tags] {  
    json {
      source => "message"
      target => "aul"
    }

    date {
      match => [ 
        "[aul][timestamp]", 
        "yyyy-MM-dd HH:mm:ss.SSSSSSZ", 
        "ISO8601" 
      ]
    
      target => "@timestamp"
    }

    mutate {
      remove_field => ["message"]
    }
  }

  else if "fsevents" in [tags] {
    json {
      source => "message"
      target => "fsevents"
    }
    
    if [fsevents][@timestamp] {
      date {
        match => [ "[fsevents][@timestamp]", "ISO8601" ]
        target => "@timestamp"
      }
    }

    
    mutate {
      remove_field => ["message"]
    }
  }
}

output {
  if "aul" in [tags] {  
    elasticsearch {
      hosts => ["http://elasticsearch:9200/"]
      index => "mac-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
      ssl_enabled => false
      # ssl_truststore_path => '/etc/logstash/certs/http.p12'
      # ssl_truststore_password => ""
      # ssl_truststore_type => "pkcs12"
    }
  }  

  else if "fsevents" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200/"]
      index => "fsevents-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
      ssl_enabled => false

      # ssl_truststore_path => '/etc/logstash/certs/http.p12'
      # ssl_truststore_password => ""
      # ssl_truststore_type => "pkcs12"
    }
  }  
  # 콘솔에 파싱된 결과를 확인하기 위해 유지
  stdout { codec => rubydebug }
}
