input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  if "aul" in [tags] {  
    json {
      source => "message"
      target => "aul"
    }

    date {
      match => [ 
        "[aul][timestamp]", 
        "yyyy-MM-dd HH:mm:ss.SSSSSSZ", 
        "ISO8601" 
      ]
    
      target => "@timestamp"
    }

    mutate {
      remove_field => ["message"]
    }
  }

  else if "fsevents" in [tags] {
    json {
      source => "message"
      target => "fsevents"
    }
    
    if [fsevents][@timestamp] {
      date {
        match => [ "[fsevents][@timestamp]", "ISO8601" ]
        target => "@timestamp"
      }
    }

    
    mutate {
      remove_field => ["message"]
    }
  }
  if [host][name] {
    mutate {
      lowercase => [ "[host][name]" ]
    }
  }
  
  # [추가] 호스트 이름이 없는 경우(가끔 발생) 대비, agent 정보를 기반으로 채워넣기
  if ![host][name] and [agent][hostname] {
    mutate {
      add_field => { "[host][name]" => "%{[agent][hostname]}" }
      lowercase => [ "[host][name]" ]
    }
  }
}

output {
  if "aul" in [tags] {  
    elasticsearch {
      hosts => ["http://elasticsearch:9200/"]
      index => "mac-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
      ssl_enabled => false
      # ssl_truststore_path => '/etc/logstash/certs/http.p12'
      # ssl_truststore_password => ""
      # ssl_truststore_type => "pkcs12"
    }
  }  

  else if "fsevents" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200/"]
      index => "fsevents-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
      ssl_enabled => false

      # ssl_truststore_path => '/etc/logstash/certs/http.p12'
      # ssl_truststore_password => ""
      # ssl_truststore_type => "pkcs12"
    }
  }  
  # 콘솔에 파싱된 결과를 확인하기 위해 유지
  stdout { codec => rubydebug }
}
